<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK Consulting Nexus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #fff;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            font-weight: bold;
            color: #1565c0;
        }

        h2, h3, h4 {
            font-weight: bold;
            color: #1565c0;
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        h4 {
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .separator {
            margin: 20px 0;
            border-top: 1px solid #ccc;
            text-align: center;
        }

        .copyright {
            font-weight: bold;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>NK Consulting</h1>
    <h2>Nexus</h2>

    <h1>About</h1>
    <p>Welcome to NK Consulting Nexus, your trusted consultancy partner based in Dar es Salaam, Tanzania, which has a range of consultants from different backgrounds ranging from econometrics, project management, M&E, geo-spatial surveying and mapping to Thesis/Dissertation consultations, here to make sure that your projects prosper beyond your initial expectations. You'll never find the best research coaching from undergraduate to post-doctoral assistance. This is Nexus.</p>

    <h2>Our Services</h2>
    <ul>
        <li>Quantitative Data Analysis</li>
        <li>Qualitative Data Analysis</li>
        <li>Geographical Information System Mapping (GIS)</li>
        <li>Proposal Write-Up</li>
        <li>Thesis/Dissertation Assistant Coach</li>
        <li>Data Entry and Cleaning</li>
        <li>Plagiarism Check</li>
    </ul>

    <<h3>Contact us:</h3>
    <ul>
        <li><a href="https://andrewbambaga.github.io/nknexus.github.io/" style="color: #1565c0;">Website</a></li>
        <li><a href="https://wa.me/255757499397/" style="color: #1565c0;">WhatsApp</a></li>
        <li><a href="tel:+255673587703" style="color: #1565c0;">Phone</a></li>
    </ul>

    <h4>Location</h4>
    <p>NK Consulting, University Rd, Dar es Salaam, Tanzania.<br>
        +255(0)-673-587-703 / +255(0)-757-499-397</p>

    <div class="separator">&mdash;</div>

    <h4 class="copyright">All Rights Reserved &copy; NK Consulting. 2023</h4>

</body>

</html>


